STEAM_LOGIN=
STEAM_PASSWORD=

INSTANCE_NAME=
SERVER_PORT1=2302
SERVER_PORT2=2303

SERVER_MAX_PLAYERS=
SERVER_DESCRIPTION=[FR] StarGate Impact | MMORPG | WhiteList
SERVER_ADMIN_PASSWORD=
SERVER_COMMAND_PASSWORD=
# SERVER_MOTD_LIST : list of motd to display in the server browser (separated by a '§') don't use '§' in the motd
SERVER_MOTD_LIST=StarGate Impact§La MOTA vous souhaite la bienvenue

BDD_DATABASE=stargate
BDD_USERNAME=stargate_user
BDD_PASSWORD=
BDD_ROOT_PASSWORD=

PMA_PORT=8080

# mods:
# - @cba_a3
# - @map_stargate_impact 
# - @stargate_arma_ta
# - @stargate_mota
# - @mods_stargate_impact
